<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <header>
        <img class="net-logo" src="./images/globe.png" alt="internet-logo">
         <h1>The Inter<span id="net">net</span></h1>
   </header>
   <nav> 
        <p>The World Wide Web</p>
    </nav>
    <div class="main">
        <div class="left-side">
            <div class="what-is-internet">
                <p>So,whats an <span id="internet" >Internet?</span></p><br>
                <p>An <span id="inter">Inter</span>connected <span id="inter">Net</span>work of</p>
                <p>computers all around:the</p>
                <h2>world!</h2>
                <button class="blue-btn" >WATCH A VIDEO</button>
                <button class="orange-btn" >MORE RESOURCES</button>
            </div>
            <div class="learn-more">
                <P>Reinvent your</P>
                <p>career in just 14 </p>
                <h2>weeks</h1>
                <img src="./images/ninja.png" alt="ninja-logo">
                <button>Learn More>>></button>
            </div>
        </div>
        <div class="right-side">
            <div class="right-nav">
                <div class="dns">
                    <img  class="home-logo" src="./images/home.png" alt="home-logo">
                    <h1>DNS</h1>
                </div>
                <div class="phone-number">
                    <img class="phone-logo" src="./images/phone.png" alt="phone-logo">
                    <ul>
                        <li>Mon-Fri 9 a.m-5 p.m,(EST)</li>
                        <li id="color-of-phone-number">855.967.3787</li>
                        <li>international +1.617.963.0555</li>
                    </ul>
                </div>
            </div>
            <div class="right-middle">
                <h1>Clients and servers</h1>
                <p>Computers connected to the <span id="web">Web</span> are called <span bold>clients</span> and <span class="bold">severs</span></p>
                <ul>
                    <li><span id="web" >Clients</span>are the typical Web users Internet-connected devices (for example, your computer connected to your Wi-fi,or your phone connected to your mobile network) and  <span id="web">Web-accessing software </span>available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span id="web">Servers</span>are computers that stores <span id="web">webpages,sites</span> or <span id="web">apps.</span>when a client device want to access a webpage,a copy of the webpage is downloaded from the server into the client machine to be displayed in the users web browser.</li>
                </ul>
                <img class="server-photo" src="./images/client_server.jpg" alt="client-server-photo">
                <h1>So What Actually Happens?</h1>
                <ol>
                    <li>The browser goes to the <span id="web">DNS server </span> and finds the real address of the <span id="web">server</span> that the website lives on.</li>
                    <li>The browser sends an <span id="web">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>if the server approves the clients request,the server sends the client a <span id="web">"200 OK" message</span>.which means "Permissoin granted! Here we go!",and then starts sending the websites files to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
            </div>
            <div class="bottom">
                <div class="left-bottom">
                    <img src="./images/html.png" alt="html-photo">
                </div>
                <div class="right-bottom">
                    <h1>The Big 3 - Html, CSS, Java Script</h1>
                    <p>while the server can process information in many different languages,the files that they serve to the client are <span id="italic" >always</span> going to be some combination of Html, CSS and Java Script!</p>
                    <p>Learn more about the big 3 <span id="web">here</span> !</p>
                </div>
            </div>
     </div>
</body>
</html>